{
  "name": "@poppinss/cliui",
  "version": "6.7.0",
  "description": "Opinionated UI KIT for Command Line apps",
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/examples",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js",
    "./helpers": "./build/src/helpers.js",
    "./types": "./build/src/types.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run quick:test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "del-cli build",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "quick:test": "node --import=@poppinss/ts-exec --enable-source-maps bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^3.0.0-next.9",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0-next.3",
    "@japa/assert": "^4.2.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.2",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "^25.0.10",
    "@types/pretty-hrtime": "^1.0.3",
    "cli-boxes": "^4.0.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "terminal-size": "^4.0.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@poppinss/colors": "^4.1.6",
    "cli-table3": "^0.6.5",
    "cli-truncate": "^5.1.1",
    "log-update": "^7.0.2",
    "pretty-hrtime": "^1.0.3",
    "string-width": "^8.1.0",
    "supports-color": "^10.2.2"
  },
  "homepage": "https://github.com/poppinss/cliui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/cliui.git"
  },
  "bugs": {
    "url": "https://github.com/poppinss/cliui/issues"
  },
  "keywords": [
    "cliui",
    "colors",
    "progress"
  ],
  "author": "virk,poppinss",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsdown": {
    "entry": [
      "./index.ts",
      "./src/helpers.ts",
      "./src/types.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "minify": "dce-only",
    "fixedExtension": false,
    "dts": false,
    "treeshake": false,
    "sourcemaps": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
